{% extends 'emails/_base.html' %}
{% load staticfiles %}

{% block title %}
    RoomScout | You've been invited to join {{ invite.house }}!
{% endblock %}

{% block content %}
    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;">Hey there,</p>
    {% if invite.sender.first_name and invite.sender.last_name %}
        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">{{ invite.sender.first_name }} {{ invite.sender.last_name }} has invited you to join <a href="https://www.roomscout.ca{% url 'house_detail' invite.house.pk %}">{{ invite.house }}</a> on Roomscout.ca!</p>
    {% else %}
        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">You have been invited to join <a href="https://www.roomscout.ca{% url 'house_detail' invite.house.pk %}">{{ invite.house }}</a> on Roomscout.ca!</p>
    {% endif %}


    <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary"
           style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
        <tbody>
        <tr>
            <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                    <tbody>
                    <tr>
                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #7472DF; border-radius: 5px; text-align: center;">
                            <a href="https://www.roomscout.ca/dashboard" target="_blank"
                               style="display: inline-block; color: #ffffff; background-color: #7472DF; border: solid 1px #7472DF; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #7472DF;">View Invitation</a></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
{% endblock %}